<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forget-Password</title>

    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- login.css -->
    <link rel="stylesheet" href="css/login.css" />

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #ffffff;
        background-image: url("image/BG.png");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }
      .container {
        text-align: center;
        background: rgba(255, 255, 255, 0.8);
        padding: 30px 50px;
        border-radius: 10px;
        max-width: 400px;
        width: 100%;
      }
      .logo {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        margin: 0 auto 20px;
        background-image: url("image/Logo_CalorieCare.png");
        background-size: cover;
        background-position: center;
      }
      .button {
        background-color: #8a9a8b;
        color: #ffffff;
        border: none;
        padding: 15px 50px;
        border-radius: 10px;
        font-size: 24px;
        cursor: pointer;
        font-family: "Noto Sans Thai", sans-serif;
        display: inline-block;
        padding: 15px 150px;
        margin: 40px 50px 30px 40px;
      }
      .title_forget {
        color: #8a9a8b;
        font-family: "Noto Sans Thai", sans-serif;
        font-size: 36px;
        margin-bottom: 20px;
      }
      .Text_email {
        font-size: 20px;
        color: #6b8d71;
        font-family: "Noto Sans Thai", sans-serif;
        text-align: center;
      }
      .input_forget {
        height: 40px;
        border: 1px solid #8a9a8b;
        border-radius: 8px;
        padding: 10px 0px 10px 20px;
        margin: 10px 0;
        width: calc(100% - 20px);
        background-color: #f9f9f9;
        font-size: 40px;
        font-family: "Noto Sans Thai", sans-serif;
        display: inline-block;
      }
      .icon-arrow_back-forget {
        margin-top: 10px;
        display: flex;
        align-items: left;
        font-size: 50px;
        color: #8a9a8b;
        text-decoration: none;
        font-family: "Noto Sans Thai", sans-serif;
      }
      .icon-arrow_back-forget .TextBack-forget {
        font-size: 30px;
        margin-left: 5px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <a class="bi bi-arrow-left-short icon-arrow_back-forget" href="login.html">
        <span class="TextBack-forget">กลับ</span>
      </a>
      <div class="logo"></div>
      <div class="title_forget">ลืมรหัสผ่าน?</div>
      <label class="Text_email">กรอกที่อยู่อีเมลที่เชื่มกับบัญชีของคุณ</label>

      <br />
      <br />
      <br />
      <input type="email" class="input_forget" id="email" required />
      <br />
      <button
        type="button"
        class="button"
        onclick="window.location.href='######.html'"
      >
        ส่ง
      </button>
    </div>
  </body>
</html>
