<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>

    <!-- Noto Sans Thai -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    rel="stylesheet"/>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: "Noto Sans Thai", sans-serif;
        background-color: #ffffff;
        background-image: url("image/BG.png");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }
      .container {
        text-align: center;
        background: rgba(255, 255, 255, 0.8);
        padding: 30px;
        border-radius: 10px;
        width: 80%;
        height: 350px;
        max-width: 200px;
      }
      .logo {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto 20px;
        font-size: 24px;
        background-image: url("image/Logo_CalorieCare.png");
        background-size: cover;
        background-position: center;
      }
      .button-apply {
        background-color: #8a9a8b;
        color: #ffffff;
        border: none;
        padding: 5px 50px;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        margin-bottom: 20px;
        font-family: "Noto Sans Thai", sans-serif;
        text-decoration: none; /* ไม่มีเส้นใต้ */
        display: inline-block; /* ให้แสดงเป็น inline-block */
      }
      .divider {
        display: flex;
        align-items: center;
        text-align: center;
        margin-bottom: 20px;
        color: #8a9a8b;
        font-family: "Noto Sans Thai", sans-serif;
      }
      .divider::before,
      .divider::after {
        content: "";
        flex: 1;
        border-bottom: 1px solid #8a9a8b;
      }
      .divider:not(:empty)::before {
        margin-right: 0.25em;
      }
      .divider:not(:empty)::after {
        margin-left: 0.25em;
      }
      .login-button {
        background-color: #ffffff;
        color: #8a9a8b;
        border: 1px solid #8a9a8b;
        padding: 5px 55px;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        font-family: "Noto Sans Thai", sans-serif;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo"></div>
      <a class="button-apply" href="apply.html">เริ่มสมัครเลย</a>
      <div class="divider">หรือ</div>
      <a class="login-button" href="login.html">เข้าสู่ระบบ</a>
    </div>
  </body>
</html>
