<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ข้อมูลส่วนตัว</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            margin: 0;
            padding-top: 500px;
            padding-bottom: 50px;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            background-image: url("image/BG.png");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 30px 130px 30px 50px;
            border-radius: 10px;
            max-width: 800px;
            margin: 0 20px;
        }

        .logo {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 50px 10px 140px;
            font-size: 24px;
            background-image: url("image/Logo_CalorieCare.png");
            background-size: cover;
            background-position: center;
        }
        .button {
            background-color: #8a9a8b;
            color: #ffffff;
            border: none;
            padding: 15px 150px;
            margin: 60px 50px 30px 170px;
            border-radius: 10px;
            font-size: 40px;
            cursor: pointer;
            font-family: "Kanit", sans-serif;
            display: flex;
        }
        .divider {
            display: flex;
            align-items: center;
            text-align: center;
            margin-bottom: 20px;
            color: #8a9a8b;
            font-family: "Kanit", sans-serif;
        }
        .divider::before,
        .divider::after {
            content: "";
            flex: 1;
            border-bottom: 1px solid #8a9a8b;
        }
        .divider:not(:empty)::before {
            margin-right: 0.25em;
        }
        .divider:not(:empty)::after {
            margin-left: 0.25em;
        }
        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #8a9a8b;
            font-family: "Kanit", sans-serif;
            font-size: 60px;
            margin-bottom: 20px;
            margin: 0 30px 20px 120px;
        }
        .Text {
            font-size: 40px;
            color: #6b8d71;
            margin-top: 15px;
            margin-left: 15px;
            font-family: "Kanit", sans-serif;
            text-align: left;
            display: block;
        }
        .input {
            height: 70px;
            border: 1px solid #8a9a8b;
            border-radius: 8px;
            padding: 5px 50px 0px 40px;
            margin: 10px 0;
            width: calc(100% - 20px);
            background-color: #f9f9f9;
            font-size: 40px;
            font-family: "Kanit", sans-serif;
        }
        .icon-arrow_back {
            margin-top: 40px;
            display: flex;
            align-items: center;
            font-size: 70px;
            color: #8a9a8b;
            text-decoration: none;
            font-family: "Kanit", sans-serif;
        }
        .icon-arrow_back .TextBack {
            font-size: 50px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <a class="bi bi-arrow-left-short icon-arrow_back" href="apply.html">
            <span class="TextBack">กลับ</span>
        </a>
        <div class="logo"></div>
        <div class="title">ข้อมูลส่วนตัว</div>
        <form action="successful_apply.html" method="post">
            <label class="Text"> น้ำหนักตัว (kg.)</label>
            <input type="number" class="input" id="weight" required />

            <label class="Text"> ส่วนสูง (cm.)</label>
            <input type="number" class="input" id="height" required />

            <label class="Text"> อายุ (ปี)</label>
            <input type="number" class="input" id="age" required />

            <label class="Text"> กิจกรรมการออกกำลังกาย</label>
            <input type="text" class="input" id="exercise" required />

            <button type="submit" class="button">สมัครเลย</button>
        </form>
    </div>
</body>
</html>
